<html>
  <head>
    <title>USCCA Community and Connection</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- Header -->
    <div class="wrapper header">
      <div class="content main">
        <div class="uscca"><img src="assets/svgs/uscca-logo.svg" title="USCCA Logo"/></div>
        <div class="delta-defense">
          <div>Presented by</div>
          <div><img src="assets/svgs/delta-defense.svg" title="Delta Defense" /></div>
        </div>
      </div>
      <div class="wrapper message">
        <div class="content">
          <div class="label">Here to help 24/7:</div>
          <div class="phone">800-674-9779</div>
        </div>
      </div>
    </div>

    <!-- Splash -->
    <div class="wrapper splash">
      <div class="content">
        <div class="column-left"><img src="assets/svgs/icons.svg" title="Community Icons"/></div>
        <div class="number-ball-wrapper">
          <div class="number-ball">4</div>
          <div class="super-line"></div>
        </div>
        <div class="communities"><img src="assets/svgs/community.svg" title="USCCA Community and Connection"/></div>
      </div>
    </div>

    <!-- Cards -->
    <div class="wrapper cards">
      <div class="content">
        <div class="vertical-line"></div>

        <div class="line-and-ball line-ball-first">
          <div class="line"></div>
          <div class="ball"></div>
        </div>
        <div class="card-first">
          <div class="card">
            <div class="label">Online Community</div>
            <div class="blurb">Join fun, gun-friendly conversations with more than 80,000 like-minded Americans on our own ad-free social media platform</div>
          </div>
        </div>
        
        <div class="line-and-ball line-ball-second">
          <div class="line"></div>
          <div class="ball"></div>
        </div>
        <div class="card-second">
          <div class="card">
            <div class="label">Expert Customer Engagement Team</div>
            <div class="blurb">100% American-based, the Delta Defense Team are expertly trained on all USCCA products and will help you with any questions you may have</div>
          </div>
        </div>
        
        <div class="line-and-ball line-ball-third">
          <div class="line"></div>
          <div class="ball"></div>
        </div>
        <div class="card-third">
          <div class="card">
            <div class="label">Free Entry to Annual USCCA Expo</div>
            <div class="blurb">USCCA Members get FREE entry to the annual USCCA Concealed Carry & Home Defense Expo [Headed to Fort Worth, TX in November 2022!]</div>
          </div>
        </div>
        
        <div class="line-and-ball line-ball-fourth">
          <div class="line"></div>
          <div class="ball"></div>
        </div>
        <div class="card-fourth">
          <div class="card">
            <div class="label">24/7 Critical Response Team Emergency Support</div>
            <div class="blurb">After a self-defense incident, your first call should be to 9-1-1, and your second call will be to this emergency support team who will be your guide through the unanticipated fog of a self‑defense incident.</div>
          </div>
        </div>
        
        <div class="line-and-ball line-ball-fifth">
          <div class="line"></div>
          <div class="ball"></div>
        </div>
        <div class="card-fifth">
          <div class="card">
            <div class="label">Nationwide Attorney Network</div>
            <div class="blurb">When choosing your criminal defense attorney, you may select a name you already trust or you can handpick one from our growing, nationwide network of more than 1,200 attorneys.</div>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>